# StacjaPogodowa_Mobilna

./: README.md  build.gradle  settings.gradle
Serwer/: history.php  pobierz.php
app/: build.gradle
app/src/androidTest/java/com/example/czujnik5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czujnik5/: FragmentCis.java  FragmentCisCharts.java  FragmentTemp.java  FragmentTempCharts.java  FragmentWilg.java  FragmentWilgCharts.java  Handler.java  History.java  Main2Activity.java  MainActivity.java  PagerAdapter.java  SplashScreen.java  TempFragment.java  ViewPagerAdapter.java  Wykresy.java
app/src/main/java/com/example/czujnik5/Adapter/: TempDataAdapter.java
app/src/main/java/com/example/czujnik5/Model/: ChartDesigner.java  RequestDataToChart.java  RequestDataToList.java  TempData.java
app/src/main/java/com/example/czujnik5/TopBar/: BaseActivity.java
app/src/main/java/com/example/czujnik5/ValueFormatter/: MyAxisFormatterX.java  MyAxisFormatterY.java
app/src/main/res/anim/: animation1.xml
app/src/main/res/drawable/: gradient.xml  gradient_to_click.xml  logos.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_wykresy.xml  chart_view.xml  cis_chart_fragment.xml  cis_fragment.xml  fragment_temp.xml  list_temperature.xml  temp_chart_fragment.xml  temp_fragment.xml  topbar.xml  wilg_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/czujnik5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
